* {
    box-sizing: border-box;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: 80% 80% 80%;
    width: 50%;
    color: lightcyan;
}


header {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 3px;
    display: flex;
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.primero {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 3px;
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

article {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 3px;
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}


.segundo {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 3px;
    background-color: brown;
    border: 1px solid black;
    display: flex;
    align-items:center;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 3px;
    background-color: brown;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;

}

@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        
    }


}